body {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
    background: #EDEDED;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: fit-content;
}

.headerBlock1,
.headerBlock2 {
    width: 100%;
}

.headerBlock1 {
    background: #140152;
    display: grid;
    justify-items: center;
}

.headerBlock1 > div {
    width: 70%;
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 40px;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
}

.title {
    font-size: 24px;
    color: white;
    max-width: 500px;
}

.logosBlock {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
}

.logosBlock > div {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: 300ms;
}

.headerBlock2 {
    background: #0C2A82;
    display: grid;
    justify-items: center;
}

.headerBlock2 > div {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.headerBlock2 > div > div {
    font-size: 18px;
    background: #0C2A82;
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
    transition-duration: 300ms;
}

main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    justify-items: center;
    padding: 35px 0;
}

.mainBlock {
    width: calc(70% - 30px);
    height: fit-content;
    background: white;
    padding: 40px 15px;
    display: grid;
    grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
    gap: 15px;
    justify-items: center;
}

.mainBlock > div {
    width: 100%;
    height: 150px;
    background: #EDEDED;
}

.page2MainBlock {
    width: 70%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto 1fr;
}

.sideBlock {
    width: fit-content;
    height: fit-content;
    background: white;
    display: grid;
    padding: 20px 0;
    gap: 20px;
}

.sideBlock > div {
    background: #0A2472;
    color: white;
    margin: 0;
    font-size: 14px;
    text-align: left;
    padding: 10px;
    padding-right: 50px;
    cursor: pointer;
    transition-duration: 300ms;
}

.baseBlock {
    background: white;
    height: 600px;
}

footer {
    width: 100%;
    padding: 25px 0;
    background: #140152;
    display: grid;
    justify-items: center;
    gap: 20px;
}

footer > button {
    background: #0C2A82;
    color: white;
    width: 33%;
    height: 100px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition-duration: 300ms;
}

footer > p {
    width: 90%;
    color: white;
    margin: 0;
    font-size: 14px;
    text-align: center;
}

.logosBlock > div:active,
.headerBlock2 > div > div:active,
.sideBlock > div:active,
footer > button:active {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    filter: brightness(0.9);
}

@media (min-width: 1024px) {
    .logosBlock > div:hover,
	.headerBlock2 > div > div:hover,
    .sideBlock > div:hover,
    footer > button:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		filter: brightness(0.9);
	}
}
